<!DOCTYPE html>
<html>
  <head>
    <title>Layout 3</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }

      .kotakluar {
        position: relative;
        width: 1400px;
        height: 780px;
        background-color:white;
        display: block;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
      }

      .kotakijo {
        position: relative;
        width: 1380px;
        height: 140px;
        margin: 10px;
        background-color: lightseagreen;
        display: block;
        float: left;
      }

      .kotakbirumuda {
        position: relative;
        width: 446.666px;
        height: 140px;
        margin: 10px;
        background-color: lightblue;
        display: block;
        float: left;
      }

      .kotakbirumudapendek {
        position: relative;
        width: 446.666px;
        height: 70px;
        margin: 10px;
        margin-top: 80px;
        background-color: lightblue;
        display: block;
        float: left;
      }

      .kotakbiru {
        position: relative;
        width: 260px;
        height: 210px;
        margin: 10px;
        background-color: lightskyblue;
        display: block;
        float: left;
      }

      .kotakungumuda {
        position: relative;
        width: 260px;
        height: 160px;
        margin: 10px;
        background-color: plum;
        display: block;
        float: left;
      }

      .kotakungu {
        position: relative;
        width: 260px;
        height: 90px;
        margin: 10px;
        background-color: rgb(189, 106, 189);
        display: block;
        float: left;
      }

    </style>
  </head>
  <body>
    <div class="kotakluar">
      <div class="kotakijo"></div>
      <div class="kotakbirumuda"></div>
      <div class="kotakbirumudapendek"></div>
      <div class="kotakbirumuda"></div>
      <div class="kotakbiru"></div>
      <div class="kotakbiru"></div>
      <div class="kotakbiru"></div>
      <div class="kotakbiru"></div>
      <div class="kotakbiru"></div>
      <div class="kotakbiru"></div>
      <div class="kotakungumuda"></div>
      <div class="kotakungu"></div>
      <div class="kotakungumuda"></div>
      <div class="kotakbiru"></div>
    </div>
  </body>
</html>